<!DOCTYPE html>
<html lang="Fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fansite.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html" alt="Home">Home</a>
            </li>
            <li><a href="biographie.html" alt="Biographie">Biographie</a></li>
            <li><a href="actualite.html" alt="Acualité">Actualité</a>
            </li>
            <li><a href="filmographie.html" alt="Filmographie">Filmographie</a></li>
            <li><a href="gallery.html" alt="Gallery">Gallery</a>
            </li>
            <li><a href="formulaire.html" alt="">Contact</a></li>
            <li><a href="https://www.instagram.com/jasonstatham/"><img class="reseauxjason" src="images/logo insta.svg"
                        alt="Instagram"></li></a>
            <li><a href="https://twitter.com/JasonStath5261"><img class="reseauxjason" src="images/logo X twitter.webp"
                        alt="twitter"></li></a>
        </ul>
    </nav>
    <header>
        <h1>Formulaire de Contact :</h1>
    </header>
    <main>
        <article class="formulaire">
            <form action="/votre-page-de-traitement" method="post">

                <select name="liste" id="pro">
                    <option value="Madame">Mme</option>
                    <option value="Monsieur">M.</option>

                </select><br>

                <label for="nom">Nom :</label>
                <input type="text" id="pro" name="nom" placeholder="Votre Nom" required><br>

                <label for="Email">Email :</label>
                <input type="text" id="pro" name="Email" placeholder="Votre adresse mail..." required><br>

                <label for="Prénom">Prénom :</label>
                <input type="text" id="pro" name="Prénom" placeholder="Votre Prénom" required><br>

                <label for="adresse">Adresse postale :</label>
                <input type="adresse" id="pro" name="adresse" placeholder="Code Postal" required><br>

                <label class="" for="message"> Message :</label><br>
                <textarea id="commentaire" name="message" required
                    placeholder="Ecrivez votre demande..."></textarea><br>


                <input type="checkbox" id="politique" name="checkbox" placeholder="">
                <label for="box">Accepter la Politique de Confidentialité </label><br>

                <input type="submit" id="bouton" value="Envoyer">
            </form>
        </article>
    </main>

    <footer>

        <section class="lien-personnel">
            <ul>
                <li><a href="https://github.com/kevin-perettimalaguti">
                        <img class="imggit" src="images/logo github.png"
                            alt="Logo GitHub menant a mon github personnel">
                    </a></li>

                <li><a href="https://www.linkedin.com/in/kevin-peretti-malaguti-a5158b279/">
                        <img class="imglink" src="images/logo linkedin.webp"
                            alt="Logo GitHub menant a mon github personnel">
                    </a></li>

                <section>
                    <li><a href="https://kevin-peretti-malaguti.students-laplateforme.io">
                            <img class="imgplesk" src="images/logo plesk2.png"
                                alt="Logo GitHub menant a mon github personnel">
                        </a></li>
            </ul>
            <p><b>Mes Réseaux Professionnels</b></p>
        </section>

        <div class="footer-content">
            <p>&copy; 2023 Ma Fan-Page Jason Statham | Tous droits réservés</p>
        </div>

        </section>
    </footer>

</body>

</html>